{
	"name": "sk-app",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@mdit-vue/plugin-frontmatter": "^2.1.4",
		"@mdit-vue/plugin-title": "^2.1.4",
		"@mdit-vue/types": "^2.1.4",
		"@shikijs/markdown-it": "^1.29.2",
		"@sindresorhus/slugify": "^2.2.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/eslint": "^9.6.1",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^24.10.4",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.4",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.0",
		"typescript-svelte-plugin": "^0.3.50",
		"vite": "^7.3.0",
		"yaml": "^2.8.2"
	},
	"type": "module",
	"dependencies": {
		"@vercel/analytics": "^1.6.1"
	}
}
